function F = sym_xyz(theta)
theta1=theta(1);
theta3=theta(2);
theta4=theta(3);
theta5=theta(4);
theta6=theta(5);

% COLUMN x,y,z,T(1,1),T(1,3),T(3,3)
F=[9*cos(theta6)*(cos(theta4)*cos(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3))-sin(theta4)*sin(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3)))-1.5*cos(theta6)*(cos(theta4)*sin(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3))+cos(theta5)*sin(theta4)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3)))-81*cos(theta3)*(cos(theta1)-sin(theta1))-9*sin(theta6)*(cos(theta4)*sin(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3))+cos(theta5)*sin(theta4)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3)))-1.5*sin(theta6)*(cos(theta4)*cos(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3))-sin(theta4)*sin(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3)))+(13*cos(theta4)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3)))/2+5*cos(theta4)*cos(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3))-5*sin(theta4)*sin(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3));
5*sin(theta5)*(sin(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))-cos(theta1)*cos(theta3)*cos(theta4))-5*cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))+cos(theta1)*cos(theta3)*sin(theta4))-9*cos(theta1)*sin(theta3)-81*cos(theta3)*sin(theta1)-(13*cos(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3))))/2+1.5*cos(theta6)*(cos(theta5)*(sin(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))-cos(theta1)*cos(theta3)*cos(theta4))+sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))+cos(theta1)*cos(theta3)*sin(theta4)))-9*cos(theta6)*(cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))+cos(theta1)*cos(theta3)*sin(theta4))-sin(theta5)*(sin(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))-cos(theta1)*cos(theta3)*cos(theta4)))+9*sin(theta6)*(cos(theta5)*(sin(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))-cos(theta1)*cos(theta3)*cos(theta4))+sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))+cos(theta1)*cos(theta3)*sin(theta4)))+1.5*sin(theta6)*(cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))+cos(theta1)*cos(theta3)*sin(theta4))-sin(theta5)*(sin(theta4)*(cos(theta1)*sin(theta3)-sin(theta1)*(cos(theta3)-sin(theta3)))-cos(theta1)*cos(theta3)*cos(theta4)))-(13*cos(theta1)*cos(theta3)*sin(theta4))/2;
9*sin(theta3)+(13*cos(theta3)*sin(theta4))/2+(13*cos(theta4)*sin(theta3))/2+9*cos(theta6)*(cos(theta5)*(cos(theta3)*sin(theta4)+cos(theta4)*sin(theta3))+sin(theta5)*(cos(theta3)*cos(theta4)-sin(theta3)*sin(theta4)))+1.5*cos(theta6)*(cos(theta5)*(cos(theta3)*cos(theta4)-sin(theta3)*sin(theta4))-sin(theta5)*(cos(theta3)*sin(theta4)+cos(theta4)*sin(theta3)))-1.5*sin(theta6)*(cos(theta5)*(cos(theta3)*sin(theta4)+cos(theta4)*sin(theta3))+sin(theta5)*(cos(theta3)*cos(theta4)-sin(theta3)*sin(theta4)))+9*sin(theta6)*(cos(theta5)*(cos(theta3)*cos(theta4)-sin(theta3)*sin(theta4))-sin(theta5)*(cos(theta3)*sin(theta4)+cos(theta4)*sin(theta3)))+5*cos(theta5)*(cos(theta3)*sin(theta4)+cos(theta4)*sin(theta3))+5*sin(theta5)*(cos(theta3)*cos(theta4)-sin(theta3)*sin(theta4))+7;
cos(theta6)*(cos(theta4)*cos(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3))-sin(theta4)*sin(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3)))-9*cos(theta3)*(cos(theta1)-sin(theta1))-sin(theta6)*(cos(theta4)*sin(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3))+cos(theta5)*sin(theta4)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3)));
-cos(theta6)*(cos(theta4)*sin(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3))+cos(theta5)*sin(theta4)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3)))-sin(theta6)*(cos(theta4)*cos(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3))-sin(theta4)*sin(theta5)*(cos(theta1)-sin(theta1))*(cos(theta3)-sin(theta3)));
cos(theta6)*(cos(theta5)*(cos(theta3)*cos(theta4)-sin(theta3)*sin(theta4))-sin(theta5)*(cos(theta3)*sin(theta4)+cos(theta4)*sin(theta3)))-sin(theta6)*(cos(theta5)*(cos(theta3)*sin(theta4)+cos(theta4)*sin(theta3))+sin(theta5)*(cos(theta3)*cos(theta4)-sin(theta3)*sin(theta4)))
];